#locations
dir.artifacts=/Users/lmajano/exports/artifacts/coldbox-modules
dir.exports=${dir.artifacts}/${project.name}/${project.version}
dir.build=${basedir}/build
dir.api=${dir.build}/apidocs

#url locations
url.api=http://cfmongodb.local/apidocs/index.cfm?version=